<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        h2 {
            text-align: center;
        }

        .button-53 {
            margin-top: 30px;
            background-color: #3DD1E7;
            border: 0 solid #E5E7EB;
            box-sizing: border-box;
            color: #000000;
            display: flex;
            font-size: 1rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1.75rem;
            padding: .75rem 1.65rem;
            position: relative;
            text-align: center;
            text-decoration: none #000000 solid;
            text-decoration-thickness: auto;
            width: 100%;
            max-width: 460px;
            position: relative;
            cursor: pointer;
            transform: rotate(-2deg);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-53:focus {
            outline: 0;
        }

        .button-53:after {
            content: '';
            position: absolute;
            border: 1px solid #000000;
            bottom: 4px;
            left: 4px;
            width: calc(100% - 1px);
            height: calc(100% - 1px);
        }

        .button-53:hover:after {
            bottom: 2px;
            left: 2px;
        }

        @media (min-width: 768px) {
            .button-53 {
                padding: .75rem 3rem;
                font-size: 1.25rem;
            }
        }
        .btn-div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        #antwort-div {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h2>Zweifel am Studium?</h2>
    <div class="btn-div">
        <button class="button-53" role="button">Sag mir was ich tun soll</button>
    </div>

    <script>
        document.querySelector('button').addEventListener('click', function () {
            const zahl = Math.random() * 100 + 1;
            if (zahl < 98) document.getElementById("antwort").innerHTML = 'WEITERSTUDIEREN!';
            else document.getElementById("antwort").innerHTML = 'EXMATRIKULIEREN!';
            
        });
    </script>

    <div id="antwort-div">Du sollst <p  id="antwort">...</p></div>
</body>

</html>
